{
  "name": "gulp",
  "version": "1.0.0",
  "description": "Example of  gulp files",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kelvin Githu",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^8.0.0",
    "require": "^2.4.20"
  },
  "type": "module"
}
